MONGO_URI = mongodb+srv://sahildargar:It7gydDsW92xqyn5@mycluster.yzcxm.mongodb.net/?
PORT = 8000
SECRET_KEY = kjfhkjhkfjhak
CLOUD_NAME = daflsrmv7
API_KEY = 276891652468847
API_SECRET = MwlniwYUWxcd3MnpfT-ThplHiM8